<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="mailru-domain" content="N6EocRPUSoYy94vs" />
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>Министерство Организаторов. Ивенты. Выставки. Застройка.</title>
    <!-- Favicon -->
    <link href="source/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="source/css/line-awesome.min.css" rel="stylesheet">
    <link href="source/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

    <!-- Start Loader -->
    <div class="loader" id="loader-fade">
        <div class="loader-container center-block">
            <div class="grid-row">
                <div class="col center-block">
                    <ul class="loading reversed">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Loader -->

    <!-- Header Start -->


    <header class="top-header cursor-light">
        <div>
            <div class="side-menu center">
                <div class="quarter-circle" id="btn_sideNavClose">
                    <div class="menu_bars2 active link">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="inner-wrapper justify-content-center">
                    <div class="col-md-12 text-center">
                        <!-- <a href="javascript:void(0)" class="logo-full mb-4 link"><img src="source/images/logo.svg" alt="Logo"></a> -->
                    </div>
                    <nav class="side-nav m-0">
                        <ul class="navbar-nav flex-lg-row">
                            <li class="nav-item"> <a href="#home" class="scroll nav-link link">главная</a></li>
                            <li class="nav-item"> <a href="#about" class="scroll nav-link link">о нас</a></li>
                            <li class="nav-item"> <a href="#portfolio" class="scroll nav-link link">портфолио</a></li>
                            <li class="nav-item"> <a href="#pricing-sec" class="scroll nav-link link">преимущества</a></li>
                            <li class="nav-item"> <a href="#contact-sec" class="scroll nav-link link">контакты</a></li>
                        </ul>
                    </nav>

                    <div class="side-footer text-black w-100">
                        <ul class="social-icons-simple">
                            <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-whatsapp"></i> </a> </li>
                        </ul>
                        <p class="text-black">&copy; 2021. Made With Love By <a href="https://madstack.ru">©  MadStack Digital Agency</a></p>
                    </div>
                </div>
            </div>
            <a id="close_side_menu" href="javascript:void(0);"></a>
        </div>
    </header>


    <!-- Header End -->

    <!-- Banner Start -->
    <div class="main-screen">
        <div class="header-main-wrapper">
            <div class="header-wrapper">
                <div class="logo"><img src="source/images/vector.png"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#home" class="scroll nav-link link">Главная</a></li>
                        <li><a href="#about" class="scroll nav-link link">О нас</a></li>
                        <li><a href="#portfolio" class="scroll nav-link link">Портфолио</a></li>
                        <li><a href="#pricing-sec" class="scroll nav-link link">Преимущества</a></li>
                        <li><a href="#contact-sec" class="scroll nav-link link">Контакты</a></li>
                        <li><a href="#contact-sec" class="scroll nav-link link"><button class="nav-btn">Заказать</button></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-subtitle">
            <h2>Министерство<br> Организаторов</h2>
        </div>
        <div class="main-title">
            <h1>Организация<br>конгрессно-выставочных<br>и культурных мероприятий</h1>
        </div>
        <div class="main-btn-wrapper">
            <button class="main-btn-learn-more">Узнать больше</button>
        </div>
    </div>
    <!-- Banner End -->

    <!-- About Start -->
    <section id="about" class="about-sec bg-gray">
        <div class="container">
            <div class="row about-details text-center">
                <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <p class="sub-heading text-center"><span></span>Генерируем идеи, эмоции, пространства</p>
                    <h3 class="heading text-center">Современное <span class="d-block">Ивент Агенство</span></h3>
                    <p class="text text-center">Мы команда экспертов в сфере организации деловых и культурных событий для бизнеса и государства. В их числе: бизнес-семинары, конференции, презентации, спортивные соревнования, общественные благотворительные и культурные мероприятия
                        федерального и городского масштаба.Мы воплощаем в жизнь яркие и амбициозные проекты наших клиентов и всегда находим эффективные решения поставленных задач.</p>
                    <a href="#portfolio" class="btn btn-medium btn-rounded btn-red scroll">Наше портфолио</a>
                </div>
            </div>
            <div class="row our-about-sec">
                <div class="col-12 col-lg-4 wow slideInLeft" data-wow-duration="1s">
                    <div class="about-card text-center">
                        <a href="#contact-sec" class="scroll">
                            <div class="image-holder">
                                <i class="lni-handshake"></i>
                            </div>
                            <h3 class="about-card-heading">Деловой MICE</h3>
                            <p class="about-card-detail">
                                Проведение в другом городе или за границей мероприятий, направленных на развитие, мотивацию и обучение персонала, партнёров и клиентов компании.
                            </p>
                        </a>
                    </div>

                </div>
                <div class="col-12 col-lg-4 wow slideInUp" data-wow-duration="1s">
                    <div class="about-card text-center">
                        <a href="#contact-sec" class="scroll">
                            <div class="image-holder">
                                <i class="lni-ruler-pencil"></i>
                            </div>
                            <h3 class="about-card-heading">Сценическая застройка</h3>
                            <p class="about-card-detail">
                                Предоставляем в вренду сценическое оборудование и его обслуживание.Реализуем проекты любой сложности.
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 wow slideInRight" data-wow-duration="1s">
                    <div class="about-card text-center ">
                        <a href="#contact-sec" class="scroll">
                            <div class="image-holder">
                                <i class="lni-stats-up"></i>
                            </div>
                            <h3 class="about-card-heading">Event маркетинг</h3>
                            <p class="about-card-detail">
                                Событийный маркетинг — это вид маркетинга, направленный на продвижение компании и ее продуктов с помощью ивентов.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row our-about-sec">
                <div class="col-12 col-lg-4 wow slideInLeft" data-wow-duration="1s">
                    <div class="about-card text-center">
                        <a href="#contact-sec" class="scroll">
                            <div class="image-holder">
                                <i class="lni-volume-high"></i>
                            </div>
                            <h3 class="about-card-heading">PR Мероприятия</h3>
                            <p class="about-card-detail">
                                Это общественно значимые, целевые, планируемые акции, проводимые рекламодателем или по его заказу в целях достижения PR-результата.
                            </p>
                        </a>
                    </div>

                </div>
                <div class="col-12 col-lg-4 wow slideInUp" data-wow-duration="1s">
                    <div class="about-card text-center">
                        <a href="#contact-sec" class="scroll">
                            <div class="image-holder">
                                <i class="lni lni-network"></i>
                            </div>
                            <h3 class="about-card-heading">Онлайн мероприятия</h3>
                            <p class="about-card-detail">
                                Главным плюсом использования онлайн-мероприятий как приоритетного способа коммуникации с людьми является возможность проводить видеовстречу с любыми людьми откуда угодно.
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 wow slideInRight" data-wow-duration="1s">
                    <div class="about-card text-center ">
                        <a href="#contact-sec" class="scroll">
                            <div class="image-holder">
                                <i class="lni-gallery"></i>
                            </div>
                            <h3 class="about-card-heading">Видеопродакшн, фотосъемка</h3>
                            <p class="about-card-detail">
                                Мы организуем съемки в студии, на локации или за рубежом. Основную команду — фотографа, стилиста, ассистентов и других специалистов — мы подбираем под конкретную задачу.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Portfolio Start -->
    <section id="portfolio" class="portfolio">
        <!-- Counter -->
        <div class="container">
            <div class="row my-4 my-md-0">
                <!-- Counter -->
                <div class="col-12 col-md-3">
                    <div class="parallax-box">
                        <h2 class="count">125</h2>
                        <h5>Довольных клиентов</h5>
                    </div>
                </div>
                <!-- Counter -->
                <div class="col-12 col-md-3">
                    <div class="parallax-box">
                        <h2 class="count text-orange">1461</h2>
                        <h5>Мероприятий проведено</h5>
                    </div>
                </div>
                <!-- Counter -->
                <div class="col-12 col-md-3">
                    <div class="parallax-box">
                        <h2 class="count text-red">21</h2>
                        <h5>Год на рынке Ивентов</h5>
                    </div>
                </div>
                <!-- Counter -->
                <div class="col-12 col-md-3">
                    <div class="parallax-box">
                        <h2 class="count">76</h2>
                        <h5>Сотрудников в компании</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio -->
        <div class="container-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <div class="row padding-top">
                <div class="col-sm-12">
                    <div class="text-center row">
                        <!-- Item 1 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases1.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases1.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Банк ЮГРА / Встреча сотрудников</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases2.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases2.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">INGOSSTRAKH / OLIMPIA</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases3.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases3.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Tinkoff Bank / Корпотивный вечер</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 4 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases4.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases4.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Hyunday Motor company / Новый год</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="text-center row">
                        <!-- Item 5 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases5.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases5.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">HYUNDAY / PRESIDENT CHANGE</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 6 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases6.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases6.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">РДТЕХ / 20 years</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 7 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases7.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases7.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Toyota Financial Service / New Year 2011</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 8 -->
                        <div class="item col-md-12 col-lg-3">
                            <div class="team-data-img">
                                <a href="source/images/cases8.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases8.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">ERICSSON AWARDS / КОРПОРАТИВНЫЙ ВЕЧЕР</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio End -->

    <!-- Prize Start -->
    <section id="pricing-sec" class="pricing-sec bg-gray">
        <div class="container">
            <div class="row">
                <div class="pricing-details col-10 offset-1 col-lg-8 offset-lg-2 text-center wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <p class="sub-heading text-red"><span></span>За что нас ценят?</p>
                    <h4 class="heading">Наши преимущества</h4>
                    <p class="text">За нашими плечами множество корпоративных мероприятий: деловые события, event-marketing, road-show, incentive, семинары, конференции, пресс-завтраки, выставки, награждения, викторины, корпоративные вечеринки и многое другое.</p>
                </div>
            </div>
            <div class="row price-cards mt-5">
                <!-- Price-1 -->
                <div class="pricing-card col-12 col-lg-4 text-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s">
                    <h4 class="pricing-card-heading">Опыт</h4>
                    <p class="pricing-card-text">Мы умеем работать с мировыми брендами и с мероприятиями федерального и городского масштаба с участием первых государственных лиц.</p>
                </div>
                <!-- Price-2 -->
                <div class="pricing-card active col-12 col-lg-4 text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                    <h4 class="pricing-card-heading">Исполнительность</h4>
                    <p class="pricing-card-text">Решаем срочные и сверхсрочные задачи связанные с проведением мероприятий и их организацией.</p>
                </div>
                <!-- Price-3 -->
                <div class="pricing-card col-12 col-lg-4 text-center wow fadeInRight" data-wow-duration="2s" data-wow-delay=".1s">
                    <h4 class="pricing-card-heading">Всегда на связи!</h4>
                    <p class="pricing-card-text">Поддержка проекта 24 / 7.</p>
                </div>
            </div>
            <div class="row price-cards mt-5">
                <!-- Price-2 -->
                <div class="pricing-card active col-12 col-lg-4 text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s" style="background: #F40612;">
                    <h4 class="pricing-card-heading" style="color: white">Контроль</h4>
                    <p class="pricing-card-text" style="color: white">Контролируем реализацию проекта на всех этапах и уделяем особое внимание деталям.</p>
                </div>
                <!-- Price-1 -->
                <div class="pricing-card col-12 col-lg-4 text-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s">
                    <h4 class="pricing-card-heading">Охват</h4>
                    <p class="pricing-card-text">Реализовываем проекты в любой точке мира.</p>
                </div>
                <!-- Price-2 -->
                <div class="pricing-card active col-12 col-lg-4 text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s" style="background: #F40612;">
                    <h4 class="pricing-card-heading" style="color: white">Наша команда</h4>
                    <p class="pricing-card-text" style="color: white">Работаем ответственно, качественно и профессионально.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Prize End -->

    <!-- Blog Start -->
    <section class="sponsor-sec">
        <div class="container">
            <div class="row align-items-center blog-area" id="blog">
                <div class="col-12 col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                    <h4 class="heading">Хотите обсудить проект? <span class="d-block text-orange">Звоните Нам!</span></h4>
                    <p class="text">Мы с радостью сообщим вам все подробности взаимодействия, а также подберем оптимальное решение ваших задач.</p>
                    <a href="source/standalone.html" class="btn btn-medium btn-rounded btn-red mb-5 mb-md-0">Позвонить</a>

                </div>
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <div class="row no-gutters">
                        <div class="col-12 col-lg-6 mini-slider p-0 d-inline-block d-lg-flex justify-content-center align-items-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div><img src="source/images/blog-img-1.png" alt="cta-Image" class="w-100"></div>
                        </div>
                        <!-- Blog Box -->
                        <div class="col-12 col-lg-6 p-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <a href="#about" class="text-decoration-none scroll">
                                <div class="blog-box bg-orange">
                                    <h1 class="box-text">Хотите узнать о наших услугах?</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pricing-details col-10 offset-1 col-lg-8 offset-lg-2 text-center wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <h4 class="heading">Наши партнеры</h4>
                    <p class="text">Мы работаем с множеством удивительных кампаний по всей России</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="sponsor-tags owl-carousel owl-theme">
                        <div class="item">
                            <img src="source/images/client-1.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-2.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-3.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-4.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-5.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-6.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-7.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-8.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-9.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-10.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-11.png" alt="Client">
                        </div>
                        <div class="item">
                            <img src="source/images/client-12.png" alt="Client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog End -->

    <!--Contact Start-->
    <section class="contact-sec bg-gray" id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <h4 class="heading text-center text-lg-left">Свяжитесь с нами</h4>
                    <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                        <div class="col-sm-12" id="result"></div>
                        <div class="col-12 col-md-5">
                            <input type="text" name="userName" placeholder="Ваше Имя" class="form-control">
                            <input type="email" name="userEmail" placeholder="Email Адрес" class="form-control">
                            <input type="text" name="userPhone" placeholder="Телефон" class="form-control">
                        </div>
                        <div class="col-12 col-md-7">
                            <textarea class="form-control" name="userMessage" rows="6" placeholder="Ваше сообщение"></textarea>
                        </div>
                        <div class="col-12">
                            <a href="javascript:void(0);" class="btn btn-red rounded-pill w-100 contact_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <b>Отправить заявку</b>
                        </a>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                    <div class="contact-details wow fadeInRight">
                        <h4 class="heading">Наш адрес</h4>
                        <p class="text">
                            «Культурно-Деловой центр на Красной Пресне»
                        </p>
                        <ul>
                            <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> г.Москва, ул 2-ая Звенигородская, д.13,стр.1 </li>
                            <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                                <span>+7(495) 984-90-17</span>
                                <span>+7(495) 984-90-31</span>
                            </li>
                            <li><i aria-hidden="true" class="fas fa-paper-plane"></i><a href="mailto:info@ministerstvo.org.ru">info@ministerstvo.org.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact End-->

    <!--Footer Start-->
    <footer class="footer-style-1 bg-gray">
        <div class="container">
            <div class="row align-items-center">
                <!--Social-->
                <div class="col-lg-6">
                    <div class="footer-social text-center text-lg-left ">
                        <ul class="list-unstyled">
                            <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-whatsapp"></i></a></li>
                            <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                            <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <!--Text-->
                <div class="col-lg-6 text-center text-lg-right">
                    <p class="company-about fadeIn">2021. Made With Love By <a href="https://madstack.ru">©  MadStack Digital Agency</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Animated Cursor-->
    <div id="animated-cursor">
        <div id="cursor">
            <div id="cursor-loader"></div>
        </div>
    </div>

    <!-- Fixed Menu -->
    <div class="fixed-nav-on-scroll fixed-nav-appear d-none sidemenu_toggle">
        <div class="row no-gutters">
            <div class="col-12 d-flex justify-content-center align-items-center position-relative">
                <div class="fixed-icon-scroll">
                    <a class="menu_bars menu-bars-setting link mr-3 mr-lg-0">
                        <div class="menu-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="vendor/js/bundle.min.js"></script>
    <!-- Plugin Js -->
    <script src="vendor/js/jquery.appear.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="source/js/TweenMax.min.js"></script>
    <script src="vendor/js/contact_us.js"></script>
    <script src="source/js/script.js"></script>
</body>

</html>