<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="mailru-domain" content="N6EocRPUSoYy94vs" />
    <!-- Author -->
    <meta name="author" content="">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>Министерство Организаторов. Ивенты. Выставки. Застройка.</title>
    <!-- Favicon -->
    <link href="source/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="source/css/line-awesome.min.css" rel="stylesheet">
    <link href="source/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

    <!-- Start Loader -->
    <div class="loader" id="loader-fade">
        <div class="loader-container center-block">
            <div class="grid-row">
                <div class="col center-block">
                    <ul class="loading reversed">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Loader -->

    <!-- Header Start -->


    <header class="top-header cursor-light">
        <div>
            <div class="side-menu center">
                <div class="quarter-circle" id="btn_sideNavClose">
                    <div class="menu_bars2 active link">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="inner-wrapper justify-content-center">
                    <div class="col-md-12 text-center">
                        <!-- <a href="javascript:void(0)" class="logo-full mb-4 link"><img src="source/images/logo.svg" alt="Logo"></a> -->
                    </div>
                    <nav class="side-nav m-0">
                        <ul class="navbar-nav flex-lg-row">
                            <li class="nav-item"> <a href="#expo" class="scroll nav-link link">ЭКСПО</a></li>
                            <li class="nav-item"> <a href="#events" class="scroll nav-link link">События</a></li>
                            <li class="nav-item"> <a href="#interface" class="scroll nav-link link">Interface</a></li>
                            <li class="nav-item"> <a href="#contact-sec" class="scroll nav-link link">контакты</a></li>
                        </ul>
                    </nav>

                    <div class="side-footer text-black w-100">
                        <ul class="social-icons-simple">
                            <!-- <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-whatsapp"></i> </a> </li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <a id="close_side_menu" href="javascript:void(0);"></a>
        </div>
    </header>


    <!-- Header End -->

    <!-- Banner Start -->
    <div class="main-screen">
        <div class="header-main-wrapper">
            <div class="header-wrapper">
                <div class="logo"><img src="source/images/vector.png">
                    <div class="header-subtitle">
                        <h2>Министерство<br> Организаторов</h2>
                    </div>
                </div>
                <div class="navigation desktop-nav">
                    <ul>
                        <li><a href="#expo" class="scroll nav-link link">ЭКСПО</a></li>
                        <li><a href="#events" class="scroll nav-link link">События</a></li>
                        <li><a href="#interface" class="scroll nav-link link">Interface</a></li>
                        <li><a href="#contact-sec" class="scroll nav-link link">Контакты</a></li>
                        <li><a href="#contact-sec" class="scroll nav-link link"><button
                                    class="nav-btn">Заказать</button></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-title">
            <h1>Организация<br>конгрессно-выставочных<br>и культурных мероприятий</h1>
        </div>
    </div>
    <!-- Banner End -->

    <!-- About Start -->
    <section id="expo" class="about-sec bg-gray">
        <div class="container">
            <div class="row about-details text-center">
                <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <h3 class="heading text-center">ЭКСПО</h3>
                </div>
            </div>
            <div class="row our-about-sec">
                <div class="col-12 col-lg-4 wow slideInLeft" data-wow-duration="1s">
                    <div class="about-card text-center">
                        <a href="#contact-sec" class="scroll">
                            <h3 class="about-card-heading">Эксклюзивные стенды по индивидуальной концепции
                            </h3>
                            <p class="about-card-detail">
                            </p>
                        </a>
                        <div class="team-data-img">
                            <a href="source/images/exclusive.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="source/images/exclusive.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">World Skills Сахалин 2018
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-4 wow slideInUp" data-wow-duration="1s">
                    <div class="about-card text-center">
                        <a href="#contact-sec" class="scroll">
                            <h3 class="about-card-heading">Застройка больших площадей и стандартного типа
                            </h3>
                            <p class="about-card-detail">

                            </p>
                        </a>
                        <div class="team-data-img">
                            <a href="source/images/standart.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="source/images/standart.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">World Skills Сахалин 2018
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 wow slideInRight" data-wow-duration="1s">
                    <div class="about-card text-center ">
                        <a href="#contact-sec" class="scroll">
                            <h3 class="about-card-heading">Инженерные коммуникации; Разработка планировочных решений; Разработка креативной визуализации; Оформление.
                            </h3>
                            <p class="about-card-detail">
                            </p>
                        </a>
                        <div class="team-data-img">
                            <a href="source/images/engineering.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="source/images/engineering.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">World Skills Сахалин 2018
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <section id="events" class="portfolio portfolio-bg">

        <!-- Portfolio -->
        <div class="container-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <div class="row about-details text-center">
                <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <h3 class="heading text-center">События</h3>
                </div>
            </div>
            <div class="row padding-top">
                <div class="col-sm-12">
                    <div class="text-center row events-container">
                        <!-- Item 1 -->
                        <div class="item col-md-12 col-lg-3 event-card">
                            <h3 class="about-card-heading">Деловые мероприятия, встречи по протоколу
                            </h3>
                            <ul class="events-ul">
                                <li>Методология по деловой части;
                                </li>
                                <li>Разработка деловой программы;
                                </li>
                                <li>Подготовка спикеров;
                                </li>
                                <li>Подготовка прессрелизов, спичрайтинг;
                                </li>
                                <li>Продвижение мероприятия в СМИ;
                                </li>
                                <li>Безопасность с учётом регламента роспотребнадзора
                                </li>
                            </ul>
                            <div class="team-data-img">
                                <a href="source/images/cases9.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases9.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">World Skills Kazan 2019
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="item col-md-12 col-lg-3 event-card">
                            <h3 class="about-card-heading">Мероприятия федерального значения</h3>
                            <ul class="events-ul">
                                <li>Взаимодействие с органами государственной власти.
                                </li>
                                <li>Взаимодействие с федеральными и городскими службами: на транспорте, службами безопасности, здравоохранения, социальными службами, общественными организациями.
                                </li>
                                <li>Привлечение и взаимодействие с крупными корпорациями в вопросах партнёрства.
                                </li>
                            </ul>
                            <div class="team-data-img">
                                <a href="source/images/cases10.jpeg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases10.jpeg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">World Skills Сахалин 2018
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="item col-md-12 col-lg-3 event-card">
                            <h3 class="about-card-heading">Культурные <br>мероприятия
                            </h3>
                            <ul class="events-ul">
                                <li>Сценическая застройка;
                                </li>
                                <li>Концертная программа;
                                </li>
                                <li>Разработка концепции и оформление мероприятия.
                                </li>
                            </ul>
                            <div class="team-data-img">
                                <a href="source/images/cases2.png" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/cases2.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">INGOSSTRAKH / OLIMPIA
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Item 4 -->
                        <div class="item col-md-12 col-lg-3 event-card">
                            <h3 class="about-card-heading">Онлайн<br> мероприятия
                            </h3>
                            <ul class="events-ul">
                                <li>Подготовка площадки, студия для онлайн трансляции;
                                </li>
                                <li>Онлайн платформа и техническое сопровождения;
                                </li>
                                <li>Команда технических специалистов: операторы, монтажеры, дизайнеры прямого эфира, проджект-менеджеры;
                                </li>
                                <li>Прямые трансляции на федеральные каналы;
                                </li>
                                <li>Видеопродакшн.
                                </li>
                            </ul>
                            <div class="team-data-img">
                                <a href="source/images/mpt.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="source/images/mpt.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">МинПромТорг
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio End -->

    <section id="interface" class="about-sec bg-gray">
        <div class="container">
            <div class="row about-details text-center">
                <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <h3 class="heading text-center">Interface</h3>
                </div>
            </div>
            <div class="row our-about-sec">
                <div class="col-12 col-lg-4 wow slideInLeft" data-wow-duration="1s">
                    <div class="about-card text-center small-card">
                        <a href="#contact-sec" class="scroll">
                            <h3 class="about-card-heading">PR
                            </h3>
                            <ul class="interface-ul">
                                <li>Лендинг;
                                </li>
                                <li>Танкетинг;
                                </li>
                                <li>SMM продвижение;
                                </li>
                            </ul>

                        </a>
                    </div>

                </div>
                <div class="col-12 col-lg-4 wow slideInUp" data-wow-duration="1s">
                    <div class="about-card text-center small-card">
                        <a href="#contact-sec" class="scroll">
                            <h3 class="about-card-heading">Маркетинг
                            </h3>
                            <ul class="interface-ul">
                                <li>Разработка стратегии продвижения мероприятия;
                                </li>
                                <li>Разработка брендбука;
                                </li>
                                <li>Выпуск сувенирной продукции и полиграфии.
                                </li>
                            </ul>

                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 wow slideInRight" data-wow-duration="1s">
                    <div class="about-card text-center small-card">
                        <a href="#contact-sec" class="scroll">
                            <h3 class="about-card-heading">Диджитал
                            </h3>
                            <ul class="interface-ul">
                                <li>Мультикоптеры;
                                </li>
                                <li>3D платформы;
                                </li>
                                <li>Интерактивная стена;
                                </li>
                                <li>Операторские краны;
                                </li>
                                <li>Беспроводная передача видео по радиоканалам;
                                </li>
                            </ul>

                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="interface-img">
            <img src="./source/images/digital-marketing.jpg">
        </div>
    </section>


    <!--Contact Start-->
    <section class="contact-sec bg-gray" id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <h4 class="heading text-center text-lg-left">Свяжитесь с нами</h4>
                    <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                        <div class="col-sm-12" id="result"></div>
                        <div class="col-12 col-md-5">
                            <input type="text" name="userName" placeholder="Ваше Имя" class="form-control">
                            <input type="email" name="userEmail" placeholder="Email Адрес" class="form-control">
                            <input type="text" name="userPhone" placeholder="Телефон" class="form-control">
                        </div>
                        <div class="col-12 col-md-7">
                            <textarea class="form-control" name="userMessage" rows="6" placeholder="Ваше сообщение"></textarea>
                        </div>
                        <div class="col-12">
                            <a href="javascript:void(0);" class="btn btn-red rounded-pill w-100 contact_btn"><i
                                    class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <b>Отправить
                                    заявку</b>
                            </a>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                    <div class="contact-details wow fadeInRight">
                        <h4 class="heading">Наш адрес</h4>
                        <p class="text">
                            «Культурно-Деловой центр на Красной Пресне»
                        </p>
                        <ul>
                            <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i>123022, г. Москва, 2-я Звенигородская 13 стр. 15, помещение VII офис 1</li>
                            <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                                <span><a href="tel:+74959849017">+7(495) 984-90-17</a></span>
                                <span><a href="tel:+74959849031">+7(495) 984-90-31</a></span>
                            </li>
                            <li><i aria-hidden="true" class="fas fa-paper-plane"></i><a href="mailto:info@ministerstvo.org.ru">info@ministerstvo.org.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact End-->

    <!--Footer Start-->
    <footer class="footer-style-1 bg-gray">
        <div class="container">
            <div class="row align-items-center">
                <!--Social-->
                <div class="col-lg-6">
                    <div class="footer-social text-center text-lg-left ">
                        <ul class="list-unstyled">
                            <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true"
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                        class="fab fa-whatsapp"></i></a></li> -->
                            <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                            <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <!--Text-->
                <div class="col-lg-6 text-center text-lg-right">

                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Animated Cursor-->
    <div id="animated-cursor">
        <div id="cursor">
            <div id="cursor-loader"></div>
        </div>
    </div>

    <!-- Fixed Menu -->
    <div class="fixed-nav-on-scroll fixed-nav-appear sidemenu_toggle">
        <div class="row no-gutters">
            <div class="col-12 d-flex justify-content-center align-items-center position-relative">
                <div class="fixed-icon-scroll">
                    <a class="menu_bars menu-bars-setting link mr-3 mr-lg-0">
                        <div class="menu-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="vendor/js/bundle.min.js"></script>
    <!-- Plugin Js -->
    <script src="vendor/js/jquery.appear.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="source/js/TweenMax.min.js"></script>
    <script src="vendor/js/contact_us.js"></script>
    <script src="source/js/script.js"></script>
</body>

</html>