<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
    <!-- Page Title -->
    <title>MegaOne | Minimal Standalone</title>
    <!-- Favicon -->
    <link href="../minimal-creative/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="../vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="../vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link href="../vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="../minimal-creative/css/line-awesome.min.css" rel="stylesheet">
    <link href="../minimal-creative/css/style.css" rel="stylesheet">
</head>

<body>

<!-- Start Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Loader -->

<!-- Header Start -->
<header class="top-header cursor-light">
    <div class="row no-gutters">
        <div class="col-4 col-lg-4">
            <a href="../index-minimal-creative.html" title="Logo" class="logo link">
                <!--Logo Default-->
                <img src="../minimal-creative/images/logo.png" alt="logo" class="ml-lg-3 m-0">
            </a>
        </div>
        <div class="col-8 col-lg-4 d-flex align-items-center justify-content-end justify-content-lg-center">
            <a class="menu_bars menu-bars-setting sidemenu_toggle link mr-3 mr-lg-0">
                <div class="menu-lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>
        <div class="col-4 d-flex justify-content-end">
            <a href="javascript:void(0)" class="btn btn-medium btn-rounded btn-trans mr-lg-4 d-none d-lg-inline-block">Get a Quote</a>
        </div>
    </div>
    <div>
        <!-- Center Menu -->
        <div class="side-menu center">
            <div class="quarter-circle" id="btn_sideNavClose">
                <div class="menu_bars2 active link">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="inner-wrapper justify-content-center">
                <div class="col-md-12 text-center">
                    <a href="javascript:void(0)" class="logo-full mb-4 link"><img src="../minimal-creative/images/logo.png" alt="Logo"></a>
                </div>
                <nav class="side-nav m-0">
                    <ul class="navbar-nav flex-lg-row">
                        <li class="nav-item"> <a href="../index-minimal-creative.html#home" class="nav-link link">home</a></li>
                        <li class="nav-item"> <a href="../index-minimal-creative.html#about" class="nav-link link">about</a></li>
                        <li class="nav-item"> <a href="../index-minimal-creative.html#portfolio" class="nav-link link">portfolio</a></li>
                        <li class="nav-item"> <a href="../index-minimal-creative.html#pricing-sec" class="nav-link link">pricing</a></li>
                        <li class="nav-item"> <a href="../index-minimal-creative.html#blog" class="nav-link link">blog</a></li>
                        <li class="nav-item"> <a href="../index-minimal-creative.html#contact-sec" class="nav-link link">contact</a></li>
                    </ul>
                </nav>

                <div class="side-footer text-black w-100">
                    <ul class="social-icons-simple">
                        <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-twitter"></i> </a> </li>
                        <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-instagram"></i> </a> </li>
                        <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-linkedin-in"></i> </a> </li>
                    </ul>
                    <p class="text-black">&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
                </div>
            </div>
        </div>
        <a id="close_side_menu" href="javascript:void(0);"></a>
        <!--Side Menu-->
    </div>
</header>
<!-- Header End -->

<!--Banner Start-->
<section class="page-title">
    <div class="bg-black opacity-2"></div>
    <div class="container">
        <h2 class="hide-cursor"><span class="text-red">Standalone Page</span></h2>
        <ul class="page-breadcrumb link">
            <li><a href="../index-minimal-creative.html"><span class="icon fas fa-home"></span>Home</a></li>
            <li>Standalone</li>
        </ul>
    </div>
</section>
<!--Banner End-->

<!-- Main Page Start -->
<section class="main" id="main">
    <!--content-->
    <div class="blog-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12">
                    <!-- START HEADING SECTION -->
                    <div class="standalone-detail">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                                <p class="sub-heading text-center text-red">Most flexible one page</p>
                                <h1 class="heading">Section Title</h1>
                                <p class="para_text m-auto">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                            </div>
                        </div>
                    </div>

                    <div class="standalone-area">
                        <!-- First-Row -->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft">
                                    <img src="images/standalone-img1.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center text-red">Most flexible one page</p>
                                    <h2 class="heading-text">Standalone Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>

                        <!-- Second-Row -->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6 order-lg-2">
                                <div class="blog-image wow hover-effect fadeInRight text-center text-lg-right">
                                    <img src="images/standalone-img2.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center text-red">Most flexible one page</p>
                                    <h2 class="heading-text">Standalone Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>

                        <!-- Third-Row -->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft">
                                    <img src="images/standalone-img3.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center text-red">Most flexible one page</p>
                                    <h2 class="heading-text">Standalone Heading</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END HEADING SECTION -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Main Page Start -->

<!-- Start Footer -->
<footer class="footer bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-12 text-center">
                <div class="footer-social text-center">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
                <!--Text-->
                <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Start Footer -->

<!-- Fixed Menu -->
<div class="fixed-nav-on-scroll fixed-nav-appear d-none sidemenu_toggle">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center position-relative">
            <div class="fixed-icon-scroll">
                <a class="menu_bars menu-bars-setting link mr-3 mr-lg-0">
                    <div class="menu-lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/morphext.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- CUSTOM JS -->
<script src="../minimal-creative/js/TweenMax.min.js"></script>
<script src="../vendor/js/contact_us.js"></script>
<script src="../minimal-creative/js/script.js"></script>
</body>
</html>